{
  "name": "expressjs-traversy-crash-course",
  "version": "1.0.0",
  "description": "Based on the youtube video https://www.youtube.com/watch?v=CnH3kAXSrmU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
